<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <TextView
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:layout_marginTop="10dip"
        android:background="#ffff33"
        android:gravity="left"
        android:text="left" />

    <TextView
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:layout_marginTop="10dip"
        android:background="#ffff33"
        android:gravity="left|bottom"
        android:text="leftbottom" />
    
    

</LinearLayout>